input {
    beats {
        port => 5044
    }
}

filter {
    if "webservices" in [tags] and "access" in [tags] {
        grok {
            patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
            match => { "message" => "%{CADDY}" }
        }
        geoip {
            source => "client"
        }
        date {
            match => ["logdate", "d/MMM/yyyy:HH:mm:ss Z"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    stdout {
        codec => rubydebug
    }
}